# SonarQube 프로젝트 설정
sonar.projectKey=logos-1_sonargit
sonar.projectName=sonargit
sonar.projectVersion=1.0

# 소스 코드 위치
sonar.sources=.

# 분석할 파일
sonar.inclusions=*.py

# SonarQube Cloud 조직
sonar.organization=logos-1

# SonarQube Cloud 호스트
sonar.host.url=https://sonarcloud.io

# 인코딩
sonar.sourceEncoding=UTF-8

# Python 특정 설정
sonar.python.version=3.8,3.9,3.10,3.11,3.12